<!DOCTYPE html>
<html>
<head>
<style>
      *{
        font-family: "Helvetica Neue", Helvetica, "Sans Serif", Arial;
        background-color: #F9F9F9;
        color:#5d5e5f;
    }
    header{
        padding: 0px;
        width: 90%;
        margin: auto;
    }
    
    body{
        margin: auto;
        width: 90%;
        max-width: 800px;
    }
    
    img{
        width: 120px;
        margin-top: 1em;
        margin-left: -34px;
    }
    
      
    footer{
        margin: auto;
        width: 90%;
        text-align: center;
    }
    footer a{
        text-decoration: none;
    }
    
    footer h2{
        color: #CF755A;
        font-size: 1em;
    }
    
    footer p{
        margin-top: 3em;
        font-size: 0.8em;
    }
    
</style>
</head>

<header>
    <a href="./index.html"><img src="assets/Logo%20Full.png" alt="Logo Molymar"></a>
</header>
<body>
<h1>Impressum</h1>
<h3>Molymar</h3>
<p>Herr Manfred H&auml;lbig<br>Apartado de correos 516<br>07300 Inca</p>
<p>E-Mail: anja@molymar.com<br>Website: www.molymar.com<br>Telefon: 0034 616450885<br>Fax: 0034 971507257 </p>
    
<h3>Verantwortlich f&uuml;r den Inhalt gem&auml;&szlig; RStV </h3>
    <p>Herr Manfred H&auml;lbig </p>
<h3>Umsatzsteuer-Identifikationsnummer</h3>
    <p>Herr Manfred H&auml;lbig </p>
<h3>Umsatzsteuer-Identifikationsnummer</h3>
    <p>ES X0361655 A</p>
<h3>Urheberrechtshinweis</h3>
    <p>Die durch Molymar erstellten Inhalte und Werke auf dieser Website unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Soweit die Inhalte auf dieser Seite nicht von Molymar selbst erstellt wurden, werden Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, wird um einen entsprechenden Hinweis gebeten. Bei Bekanntwerden von Rechtsverletzungen wird Molymar derartige Inhalte umgehend entfernen. </p>
</body>    

<footer>
    <p>Apart. corros 516 - 07300 Inca (Spain)<br>tel. (+34)616450885 | fax (+34) 971507257<br> ES X0361655 A</p>
    <a href="./index.html"><h2>www.molymar.com</h2></a>
</footer>
</html>