{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh18640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 		\
						\
						<article class="project-item ui-kits apps gallery">\
							<a href="#">\
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->\
								\
								<div class="details">\
									<h3 class="project-title">Moscow Tsum</h3><!--Project Title -->\
									<small>UI-Kits, Gallery</small><!--Project Categories -->\
								</div>\
							</a>\
							<!--==== Project Preview ====-->\
							<div class="sr-only">\
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png,assets/projects/project-slide-placeholder.png"></div>\
								<div class="project-attributes">\
									<div class="newline"><span>Date : </span>May 2013</div>\
									<div class="newline"><span>Client : </span>Google Inc.</div>\
									<div class="newline"><span>Categories : </span>Apps, UI Kits</div>\
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>\
								</div>\
							\
								<div class="project-description">\
								\
									<div class="col-md-12">\
										<h2>The Challenge</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
								</div>\
							</div><!-- End Project Preview -->\
							\
						</article>\
						\
						<article class="project-item web-design ui-kits gallery">\
							<a href="#">\
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->\
								\
								<div class="details">\
									<h3 class="project-title">Own the Night</h3><!--Project Title -->\
									<small>Web design, Gallery</small><!--Project Categories -->\
								</div>\
							</a>\
							<!--==== Project Preview ====-->\
							<div class="sr-only">\
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png,assets/projects/project-slide-placeholder.png"></div>\
								<div class="project-attributes">\
									<div class="newline"><span>Date : </span>November 2012</div>\
									<div class="newline"><span>Client : </span>Company SA</div>\
									<div class="newline"><span>Categories : </span>Web Design, UI Kits</div>\
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>\
								</div>\
							\
								<div class="project-description">\
								\
									<div class="col-md-4">\
										<h2>The Challenge</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
									<div class="col-md-4">\
										<h2>The Solution</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
									<div class="col-md-4">\
										<h2>The Result</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
								</div>\
							</div><!-- End Project Preview -->\
							\
						</article>\
						\
						<article class="project-item apps video">\
							<a href="#">\
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->\
								\
								<div class="details">\
									<h3 class="project-title">Joyl</h3><!--Project Title -->\
									<small>Apps, Video</small><!--Project Categories -->\
								</div>\
							</a>\
							<!--==== Project Preview ====-->\
							<div class="sr-only">\
								<div class="project-media" data-video='<iframe src="http://player.vimeo.com/video/81183852" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'></div>\
								<div class="project-attributes">\
									<div class="newline"><span>Date : </span>June 2012</div>\
									<div class="newline"><span>Client : </span>Microsoft Inc.</div>\
									<div class="newline"><span>Categories : </span>Apps</div>\
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>\
								</div>\
							\
								<div class="project-description">\
								\
									<div class="col-md-6">\
										<h2>The Challenge</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
									<div class="col-md-6">\
										<h2>The Solution</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
								</div>\
							</div><!-- End Project Preview -->\
							\
						</article>\
						\
						<article class="project-item web-design apps video">\
							<a href="#">\
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->\
								\
								<div class="details">\
									<h3 class="project-title">Record</h3><!--Project Title -->\
									<small>Web design, Video</small><!--Project Categories -->\
								</div>\
							</a>\
							<!--==== Project Preview ====-->\
							<div class="sr-only">\
								<div class="project-media" data-video='<iframe src="http://player.vimeo.com/video/58241892" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'></div>\
								<div class="project-attributes">\
									<div class="newline"><span>Date : </span>April 2012</div>\
									<div class="newline"><span>Client : </span>Google Inc.</div>\
									<div class="newline"><span>Categories : </span>Web Design, Apps</div>\
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>\
								</div>\
							\
								<div class="project-description">\
								\
									<div class="col-md-12">\
										<h2>The Challenge</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
								</div>\
							</div><!-- End Project Preview -->\
							\
						</article>\
							\
						<article class="project-item apps ui-kits video">\
							<a href="#">\
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->\
								\
								<div class="details">\
									<h3 class="project-title">Coffee Connect</h3><!--Project Title -->\
									<small>UI-Kits, Video</small><!--Project Categories -->\
								</div>\
							</a>\
							<!--==== Project Preview ====-->\
							<div class="sr-only">\
								<div class="project-media" data-video='<iframe width="640" height="360" src="http://www.youtube.com/embed/JOP-_8TFWn8?feature=player_detailpage&amp;html5=1" frameborder="0" allowfullscreen></iframe>'></div>\
								<div class="project-attributes">\
									<div class="newline"><span>Date : </span>November 2011</div>\
									<div class="newline"><span>Client : </span>Company SA</div>\
									<div class="newline"><span>Categories : </span>Apps, UI Kits</div>\
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>\
								</div>\
							\
								<div class="project-description">\
								\
									<div class="col-md-4">\
										<h2>The Challenge</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
									<div class="col-md-4">\
										<h2>The Solution</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
									<div class="col-md-4">\
										<h2>The Result</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
								</div>\
							</div><!-- End Project Preview -->\
							\
						</article>\
						\
						<article class="project-item ui-kits video">\
							<a href="#">\
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->\
								\
								<div class="details">\
									<h3 class="project-title">Tagbrand</h3><!--Project Title -->\
									<small>UI-Kits, Video</small><!--Project Categories -->\
								</div>\
							</a>\
							<!--==== Project Preview ====-->\
							<div class="sr-only">\
								<div class="project-media" data-video='<iframe width="640" height="360" src="http://www.youtube.com/embed/JuyB7NO0EYY?feature=player_detailpage&amp;html5=1" frameborder="0" allowfullscreen></iframe>'></div>\
								<div class="project-attributes">\
									<div class="newline"><span>Date : </span>October 2011</div>\
									<div class="newline"><span>Client : </span>Microsoft Inc.</div>\
									<div class="newline"><span>Categories : </span>UI Kits</div>\
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>\
								</div>\
							\
								<div class="project-description">\
								\
									<div class="col-md-6">\
										<h2>The Challenge</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
									<div class="col-md-6">\
										<h2>The Solution</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
								</div>\
							</div><!-- End Project Preview -->\
							\
						</article>\
						\
						<article class="project-item apps image">\
							<a href="#">\
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->\
								\
								<div class="details">\
									<h3 class="project-title">Owzzup</h3><!--Project Title -->\
									<small>Apps, Image</small><!--Project Categories -->\
								</div>\
							</a>\
							<!--==== Project Preview ====-->\
							<div class="sr-only">\
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png"></div>\
								<div class="project-attributes">\
									<div class="newline"><span>Date : </span>April 2011</div>\
									<div class="newline"><span>Client : </span>Google Inc.</div>\
									<div class="newline"><span>Categories : </span>Apps</div>\
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>\
								</div>\
							\
								<div class="project-description">\
								\
									<div class="col-md-12">\
										<h2>The Challenge</h2>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>\
									</div>\
									\
								</div>\
							</div><!-- End Project Preview -->\
							\
						</article>}